{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-27T20:01:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "luftdaten_v1r1"
        },
        "Owner": "nico letendre <nico.letendre@free.fr>",
        "Size": {
            "X": 70,
            "Y": 79
        }
    }
}
